# diagnostics-eventflow-splunk

./: LICENSE  README.md
src/: Spotsoft.Diagnostics.EventFlow.sln
src/SplunkOutputNetCoreConsoleTest/: Program.cs  SplunkOutputNetCoreConsoleTest.csproj  eventFlowConfig.json
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk/: SplunkEventData.cs  SplunkOutput.cs  SplunkOutputFactory.cs  Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.csproj
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.Tests/: SplunkOutputTests.cs  Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.Tests.csproj
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.Tests/Configuration/: SplunkOutputConfigurationFactoryTests.cs
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.Tests/Http/: SplunkHttpClientFactoryTests.cs  SplunkHttpEventCollectorClientTests.cs
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk.Tests/TestHelpers/: FakeResponseHandler.cs
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk/Configuration/: ISplunkOutputConfigurationFactory.cs  SplunkOutputConfiguration.cs  SplunkOutputConfigurationFactory.cs
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk/Http/: HttpExponentialRetryMessageHandler.cs  ISplunkHttpClientFactory.cs  ISplunkHttpEventCollectorClient.cs  ISplunkHttpMessageHandlerFactory.cs  SplunkHttpClientFactory.cs  SplunkHttpEventCollectorClient.cs  SplunkHttpMessageHandlerFactory.cs
src/Spotsoft.Diagnostics.EventFlow.Outputs.Splunk/Properties/: AssemblyInfo.cs
